<!DOCTYPE html>
<html lang="en">
<head>
    <title>twister</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: lightgray;
        }
        .padd{
            padding: 30px;
        }
        .score{
            width: 100%;
            display: flex;
            justify-content: end;
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .jumbled{
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            font-size: 40px;
            text-transform: uppercase;
            font-family: Segoe UI;
        }
        .user-input{
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        .inp{
            padding-top: 10px;
            padding-bottom: 10px;
            height: 40px;
            font-size: 20px;
            outline: none;
            border: 1px solid gray;
            border-radius: 10px;
            text-indent: 20px;
        }
        .btn{
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            border-radius: 10px;
            border:none;
            cursor: pointer;
            background-color: #239cf3;
            color:white;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="score">
            <p id="score">0</p>
        </div>
        <div  class="jumbled">
            <p id="j-word">tac</p>
        </div>
        <div  class="user-input">
            <input type=text class="inp" id="inp" placeholder="Correct Word"/>
            <button class="btn" onclick="checkAnswer()">submit</button> 
        </div>
    </div>
    <script src="jumble.js"></script>
</body>
</html>